@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "DM Sans", sans-serif;
}

html {
    scroll-behavior: smooth;
}

:root {
    --background: #F3F5FC;
    --text-color: #9F9F9F;
    --active-color: #3AA9E9;
    --btn-bg-color: #050509
}

header {
    display: flex;
    justify-content: space-between;
    padding: 20px 150px;
    position: fixed;
    width: 100%;
    background-color: white;
    backdrop-filter: blur(5px);
    z-index: 999;
}

header .toggle-navbar {
    display: none;

    img {
        width: 62px;
        height: 62px;
    }
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo>a {
    display: flex;
    flex-direction: row;
    gap: 5px;

    img {
        margin-top: 10px;
    }
}

header .logo>a {
    text-decoration: none;
}

header .logo img {
    height: 20px;
    width: 20px;
}

header .logo span {
    font-size: 36px;
    color: var(--btn-bg-color);
    font-weight: bold;
}

.navigation {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    font-size: 17px;
}

.navigation nav {
    display: block;
    margin: auto;

    ul {
        list-style: none;
        display: flex;
        justify-content: space-evenly;
        gap: 24px;
        align-items: center;

        li a {
            text-decoration: none;
            color: var(--text-color);
        }
    }
}

.navigation nav ul li a:hover {
    color: var(--active-color);
}

.navigation .get-started {
    display: block;
    margin: auto;
    background-color: var(--btn-bg-color);
    border-radius: 99px;
    padding: 20px 30px;

    a {
        text-decoration: none;
        color: var(--background);
    }
}

#home {
    display: flex;
    justify-content: center;
    gap: 50px;
    height: 900px;
    padding: 160px 150px;
}

#home .main-content {
    width: 60%;
    word-wrap: break-word;
}

#home .main-content .sub-heading {
    display: flex;
    align-items: center;
    gap: 10px;

    img {
        height: 24px;
        width: 24px;
    }

    span {
        font-size: 17px;
        text-transform: uppercase;
        color: #58585B;
    }
}

#home .main-content>div {
    margin: 20px 0;
}

#home .main-content .heading {
    font-size: 56px;
    font-weight: bold;
}

#home .main-content .description {
    color: #828284;
}

#home .main-content .help-video {
    align-self: end;
}

#home .main-content .help {
    display: flex;
    gap: 50px;

    .get-quote {
        border: 0;
        text-decoration: none;
        color: var(--background);
        padding: 20px 30px;
        border-radius: 99px;
        background-color: var(--btn-bg-color);
    }

    .phone {
        display: flex;
        align-items: center;
        gap: 14px;

        img {
            height: 24px;
            width: 24px;
        }

        span {
            font-size: 17px;
            letter-spacing: 2px;
            font-weight: 500;
        }
    }
}

#home .main-content .help-video {
    margin-top: 70px;

    .help-link {
        text-decoration: none;
    }
}

#home .aside-images {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

#home .aside-images .side-image {
    z-index: -1;
}

#home .aside-images .about-images {
    width: 300px;
}

#home .growth-rate-image {
    position: relative;
    left: 135px;
    top: -5px;
}

#home .review-image {
    position: relative;
    left: 44px;
    top: -29px;
}

#home .person-image,
#home .growth-rate-image,
#home .review-image {
    display: block;
}

#fun-fact {
    padding: 100px 150px;
    background-color: #003061;
    color: white;

    .fact-container {
        display: flex;
        justify-content: space-between;
        text-align: center;

        .fact .data {
            font-size: 56px;
        }
    }
}

#about-us {
    padding: 130px 150px;

    .logo {
        margin: 80px 0;
        text-align: center;

        img {
            max-width: 100%;
            height: auto;
        }
    }

    .about-us-inner-div {
        width: 100%;
        display: flex;
        gap: 100px;

        .about-us {
            .about-us-goal {
                /* margin-bottom: 80px; */

                .heading {
                    color: #58585B;
                    margin-bottom: 20px;
                }

                .description {
                    color: var(--btn-bg-color);
                }
            }

            .vision-description {
                margin-top: 50px;
                margin-bottom: 30px;

                .heading {
                    color: #003061;
                    margin-bottom: 20px;
                }

                .description {
                    color: #828284;
                    word-break: break-all;
                }
            }

            .heading {
                text-transform: uppercase;
                font-size: 17px;
            }

            .our-goal {
                font-size: 48px;
                font-weight: bold;
            }

            .vision-heading {
                font-size: 24px;
                font-weight: bold;
            }

            .learn-more-btn {
                background-color: var(--btn-bg-color);
                padding: 20px 30px;
                color: white;
                border-radius: 99px;
                border: 0;
            }
        }
    }
}

#services {
    padding: 50px 150px;

    .services-heading {
        display: flex;
        justify-content: space-between;

        .heading {
            text-transform: uppercase;
            color: #58585B;
        }

        .sub-heading {
            font-size: 48px;
            color: var(--btn-bg-color);
        }

        .all-services {
            text-decoration: none;
            align-self: flex-end;
        }
    }

    .services-table {
        margin: 50px 0;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 40px;

        .service-card {
            width: 47%;
            background-color: var(--background);
            border-radius: 10px;
            border: 1px solid #EAEEFF;
            padding: 50px;
            display: flex;
            justify-content: space-between;
            gap: 20px;

            .service-icon {
                border-radius: 5px;
                background-color: #003061;
                display: flex;
                justify-content: center;
                align-items: center;
                align-self: center;
                width: 180px;
                height: 90px;
            }

            .service-info .service-name {
                color: var(--btn-bg-color);
                font-size: 32px;
                font-weight: bold;
            }

            .service-info .service-description {
                color: #828284;
            }
        }
    }
}

#why-choose-us {
    padding: 100px 150px;
    background-color: #003061;

    & .why-choose-container {
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 30px;

        & .customer-satisfaction-container {
            width: 0%;
            z-index: 1;

            & .customer-satisfaction-div {
                position: relative;
                background-color: white;
                padding: 25px 30px;
                width: 292px;
                height: 88px;
                border-bottom-left-radius: 10px;
                border-top-left-radius: 10px;
                border-bottom-right-radius: 999px;
                border-top-right-radius: 999px;
                display: flex;
                justify-content: space-between;
                top: 200px;
                left: 100px;
                gap: 12px;

                & p>span {
                    font-size: 32px;
                }

                & p>.percentage {
                    color: var(--active-color);
                }

                & p>.percentage-sign {
                    color: var(--text-color);
                }

                & .customer-rating {
                    & p {
                        font-size: 14px;
                    }
                }
            }
        }

        & .why-choose-us-images {
            position: relative;
            left: 10px;
            height: 600px;
            width: 50%;
            border: 100px solid #003061;
            /* background-color: white; */
            /* border-image: url('public/why-choose-us-image.jpg') 30 round; */
            background-image: url('public/why-choose-us-image.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            /* border-radius: 10px; */
            background-size: 373px 501px;

            & img {
                position: relative;
                width: 100%;
                height: auto;
                z-index: -3;
                transform: scale(2)
            }
        }

        & .why-choose-us-info {
            width: 50%;
            color: #EAEEFF;

            & .why-choose-us-heading {
                & .heading {
                    font-size: 17px;
                }

                & .heading-info {
                    font-size: 48px;
                    line-height: 120%;
                    margin-top: 20px;
                }
            }

            & .why-choose-us-points {
                display: flex;
                flex-wrap: wrap;
                margin-top: 50px;
                gap: 30px;

                & .why-choose-us-point {
                    display: flex;
                    justify-content: space-between;
                    gap: 30px;
                    width: 100%;

                    & .points-icon {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 92px;
                        width: 50%;
                        border-radius: 5px;
                        background-color: var(--btn-bg-color);
                    }
                }
            }
        }
    }
}

#pricing-plans {
    padding: 120px 150px;

    & .pricing-heading {
        display: flex;
        justify-content: space-between;

        & .call-now {
            display: flex;
            justify-content: space-between;
            gap: 14px;
            align-self: flex-end;

            & img {
                height: 22px;
                width: 16px;
            }

            & .phone {
                color: var(--active-color);
                font-size: 17px;
            }
        }
        & .pricing-title .pricing {
            font-size: 17px;
            text-transform: uppercase;
        }

        & .pricing-description {
            font-size: 48px;
            font-weight: bold;
        }
    }

    & .pricing-container {
        margin-top: 64px;
        display: flex;
        justify-content: center;
        gap: 24px;
        flex-wrap: wrap;

        & .plan-card {
            padding: 40px 50px;
            width: 390px;
            /* width: 32%; */
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 24px;

            & .price-div {
                display: flex;
                justify-content: space-between;
                width: 145px;

                & .price {
                    font-size: 24px;
                }

                & .duration {
                    align-self: center;
                    color: var(--active-color);
                }
            }

            & .plan-title {
                & .plan-name {
                    font-size: 32px;
                    line-height: 120%;
                    margin-bottom: 10px;
                }

                & .plan-info {
                    color: #828284;
                }
            }

            & .coverages-and-features {
                & ul {
                    color: #828284;
                    margin-top: 14px;
                    padding-left: 20px;
                }
            }
        }

        & .plan-card:nth-child(odd) {
            color: var(--btn-bg-color);
            background-color: var(--background);

            & .price {
                color: var(--btn-bg-color);
            }

            & .get-started {
                background-color: var(--btn-bg-color);
                color: var(--background);
                font-size: 17px;
                border-radius: 99px;
                padding: 20px 30px;
            }
        }

        & .plan-card:nth-child(even) {
            color: white;
            background-color: #003061;

            & .price {
                color: var(--background);
            }

            & .get-started {
                background-color: var(--background);
                color: var(--btn-bg-color);
                font-size: 17px;
                border-radius: 99px;
                padding: 20px 30px;
            }
        }
    }
}

#how-it-works {
    padding: 120px 150px;

    & .how-it-works-heading {
        display: flex;
        gap: 40px;
        width: 100%;
        align-items: center;

        & .heading {
            width: 50%;

            & .title {
                margin-bottom: 14px;
                text-transform: uppercase;
                color: var(--text-color);
                font-size: 17px;
            }

            & .title-description {
                font-size: 48px;
                line-height: 120%;
                color: var(--btn-bg-color);
            }
        }

        & hr {
            width: 25%;
            border: none;
            height: 1px;
            background-color: #D0DBFF;
        }
    }

    & .how-it-works-container {
        display: flex;
        flex-direction: column;
        gap: 60px;
        margin-top: 60px;

        & .step-card {
            gap: 58px;
            display: flex;

            & .step-content {
                display: flex;
                justify-content: space-between;
                gap: 20px;
                align-self: center;

                & .index {
                    font-size: 40px;
                    color: #D0DBFF;
                    line-height: 75%;
                }

                & .step-process {
                    & .process-title {
                        font-size: 24px;
                        font-weight: bold;
                    }
                }
            }
        }

        & .step-card:nth-child(odd) {
            flex-direction: row;
        }

        & .step-card:nth-child(even) {
            flex-direction: row-reverse;
        }
    }
}

@media (max-width:1384px) {
    header {
        padding: 20px 30px;
    }

    #home .main-content .help {
        gap: 22px;
    }

    #fun-fact .fact-container {
        .fact {
            width: 25%;
        }
    }

    #home {
        padding: 160px 30px;
    }

    #fun-fact {
        padding: 50px 30px;
    }

    #about-us {
        padding: 100px 30px;
    }

    #services {
        padding: 100px 30px;
    }

    #why-choose-us {
        padding: 50px 30px;
    }

    #pricing-plans {
        padding: 100px 30px;
    }

    #how-it-works {
        padding: 60px 30px;
    }
}

@media (max-width:900px) {
    header .navigation .get-started {
        position: fixed;
        right: 20px;
        top: 88vh;
    }

    header .navigation {
        gap: 20px;
    }

    header .navigation nav {
        transform: translateX(-100%);
        visibility: hidden;
        display: block;
        position: fixed;
        width: 50%;
        height: 100vh;
        left: 0;
        top: 108px;
        background-color: white;
        z-index: 1;
        transition: 0.5s;

        ul {
            width: 100%;
            list-style: none;
            display: inline-block;
            text-align: center;

            li {
                margin: 30px 0;
            }

            li a {
                text-decoration: none;
                color: var(--text-color);
            }
        }
    }

    header .navigation nav.open {
        transform: translateX(0%);
        visibility: visible;
        transition: 0.5s;
    }

    header .toggle-navbar {
        display: block;
    }

    #fun-fact .fact-container {
        .fact {
            width: 50%;
        }
    }

    #services {
        & .services-table {

            & .service-card {
                width: 100%;
            }
        }
    }
}

@media (max-width:1040px) {
    #home {
        display: block;
        height: 600px;
    }

    #home .main-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;

        & .description {
            text-align: center;
        }
    }

    #home .aside-images {
        margin-top: 80px;
        justify-content: center;
        display: none;
    }

    #home .main-content .help {
        flex-direction: row;
        gap: 50px;
    }

    #home .main-content .help-video {
        display: block;
        margin: 30px auto;
        text-align: center;
    }

    #fun-fact {
        padding: 0 30px;

        .fact-container {
            display: block;

            .fact {
                display: block;
                margin: 0 auto;
                padding: 20px 0;
            }
        }
    }

    #about-us .about-us-inner-div {
        display: block;

        .about-us-image img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            width: auto;
        }

        .about-us {
            margin-top: 100px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
    }

    #why-choose-us {
        & .why-choose-container {
            flex-direction: column;
            justify-content: center;

            & .why-choose-us-info {
                width: 100%;
            }

            & .customer-satisfaction-container .customer-satisfaction-div {
                top: 11px;
                left: -30px;
            }

            & .why-choose-us-images {
                display: none;
            }
        }
    }
}

@media (max-width:1280px) {
    #home .main-content .help {
        margin-top: 30px;
        /* flex-direction: column-reverse; */
        gap: 25px;
    }
}

@media (width:844px) or (max-width:844px) {
    #home {
        height: 700px;
    }
    #pricing-plans {
        & .pricing-heading {
            flex-direction: column;
            gap: 20px;
        }
    }
}

@media (max-width:550px) {
    #home {
        height: 800px;
    }
}

@media (max-width:667px) {
    #services {
        & .services-heading {
            flex-direction: column;
            gap: 20px;

            & a {
                align-self: flex-end;
            }
        }

        & .services-table {
            margin: 20px 0;

            & .service-card {
                flex-direction: column;

                & .service-icon {
                    align-self: flex-start;
                    width: 100px;
                }
            }
        }
    }
}

@media (max-width:500px) {
    #why-choose-us {
        & .why-choose-container {
            & .why-choose-us-info {
                & .why-choose-us-points {
                    & .why-choose-us-point {
                        padding: 20px;
                        border-radius: 19px;
                        flex-direction: column;
                        box-shadow: 0 0 10px 2px var(--background);

                        & .points-icon {
                            align-self: center;
                            width: 30%;
                        }
                    }

                    & .why-choose-us-point:hover {
                        transform: scale(1.05);
                    }
                }
            }
        }
    }
}